# FollowFlow

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/org/example/followflow/: FollowFlowApplication.java
src/main/java/org/example/followflow/controller/: LikeController.java  PostController.java  UserController.java
src/main/java/org/example/followflow/dto/: UserDTO.java
src/main/java/org/example/followflow/entity/: Like.java  Post.java  User.java
src/main/java/org/example/followflow/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/followflow/service/: LikeService.java  PostService.java  UserService.java
src/main/java/org/example/followflow/service/impl/: LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev-local.properties  application.properties  data.sql  schema.sql
src/test/java/org/example/followflow/: FollowFlowApplicationTests.java
src/test/java/org/example/followflow/config/: TestAppConfig.java  TestContainerConfig.java
src/test/java/org/example/followflow/it/controller/: LikeControllerIT.java  PostControllerIT.java  UserControllerIT.java
src/test/java/org/example/followflow/repository/: LikeRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/followflow/service/: LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
